@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

:root {
    --color: #262626;
    --light-gray: #a2a2a2;
}

body {
    background-color: #efefef;
}

/*display none all*/
a.gb1,
b.gb1,
a[href="?&v=cl"],
a[href="?&pv=tl&v=as"],
a[href="?&pv=tl&v=caf"],
a[class="Show search options"],
a[href="?&pv=tl&v=caf&s=s"],
a[href="?&pv=tl&v=as&s=s"], 
a[href="?&s=l"], 
body > table:nth-child(16) > tbody > tr > td:nth-child(2) > table:nth-child(1) > tbody > tr > td:nth-child(2) > form > table:nth-child(6) > tbody > tr > td > a, 
body > table:nth-child(16) > tbody > tr > td:nth-child(1) > table.l > tbody > tr > td > a:nth-child(2),
body > table:nth-child(16) > tbody > tr > td:nth-child(1) > table.l > tbody > tr > td > h2 > font,
body > table:nth-child(15) > tbody > tr:nth-child(2) > td > table > tbody > tr > td:nth-child(2) > font:nth-child(1) > a, body > table:nth-child(15) > tbody > tr:nth-child(2) > td > table > tbody > tr > td:nth-child(2) > font:nth-child(3) > a,

body > table:nth-child(16) > tbody > tr > td:nth-child(2) > table:nth-child(1) > tbody > tr > td:nth-child(2) > table:nth-child(6) > tbody > tr > td:nth-child(1) > b > a

{
    display: none;
}
/*display:none ends*/
/* lines between emails */
.th td,
.th th {
    border-bottom: 12px solid #d2d2d2;
}
/* lines between emails ends */
/* text preview of emails and subject line */
.th .ts {

    height: 1.5em;
	font-size: 14px;
    padding-right: 75px;
    padding-left: 10px;
    overflow: hidden;
    display: block;
    text-align: justify;
    margin: 0px 0px 0px -75px;
    font-family: Open Sans;
	font-weight: bold;
}

/*top bar */
#guser {
    background-color: #fff;
    padding: 0px 300px 0px 0px;
    display: block;
    margin: 0px 0px -25px 0px;
	color: black;
}

/* search box */
td.sbf,
input#sbq {
    /* padding: 0 10% 0 50%; */
    font-family: Open Sans;
    font-size: 16px;
    border-radius: 5px;
    background-color: #fff;
    max-width: 100%;
    min-width: 400px;
    height: auto;
}
/* search box ends*/
/* reply button line above email*/
.r {
    padding: 12px 10px 10px 10px;
    width: -moz-max-content;
    border-radius: 5px;
    text-decoration: none !important;
    color: black;
    font-family: Open Sans;
    background-color: var(--light-gray);
}

.msg {
    padding: 29px;
    background-color: whitesmoke;
    display: block;
    border-radius: 14px;
    border-style: inset;
    border-color: unset;
    word-wrap: break-word;
}

/* heading subject when email opens */
.h {
    padding: 3px;
    border-radius: 2px;
    background-color: gray;
}

/* all text headings */
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #484848 !important;
}

h1 b,
h2 b,
h3 b,
h4 b,
h5 b,
h6 b {
    color: #484848 !important;
}

/*buttons like search mail, archive, save draft etc*/
input.search-form-submit,
input[name="nvp_bu_qtf"],
input[name="nvp_bu_send"],
input[name="nvp_bu_sd"],
input[name="nvp_a_arch"],
input[name="nvp_a_sp"],
input[name="nvp_a_tr"],
input[name="nvp_tbu_go"],
input[name="nvp_bu_rs"], input[name="nvp_bu_d"],
body > table:nth-child(16) > tbody > tr > td:nth-child(2) > table:nth-child(1) > tbody > tr > td:nth-child(2) > form > table.compose > tbody > tr:nth-child(7) > td:nth-child(2) > input[type=submit],

body > table:nth-child(16) > tbody > tr > td:nth-child(2) > table:nth-child(1) > tbody > tr > td:nth-child(2) > form > table.compose > tbody > tr:nth-child(6) > td:nth-child(2) > input[type=file]


{
    border-radius: 1px;
    color: #2d2d2d;
    font-weight: bold;
    font-size: 14px;
    background-color: #fff;
    border-width: 0px !important;
    margin: 0px 2px 5px 2px;
    padding: 4px 10px 2px 10px !important;
    outline: none;
    cursor: pointer;
}

input.search-form-submit:hover,
input[name="nvp_bu_qtf"]:hover,
input[name="nvp_bu_send"]:hover,
input[name="nvp_bu_sd"]:hover,
input[name="nvp_a_arch"]:hover,
input[name="nvp_a_sp"]:hover,
input[name="nvp_a_tr"]:hover,
input[name="nvp_bu_rs"]:hover,
input[name="nvp_bu_d"]:hover,
body > table:nth-child(16) > tbody > tr > td:nth-child(2) > table:nth-child(1) > tbody > tr > td:nth-child(2) > form > table.compose > tbody > tr:nth-child(7) > td:nth-child(2) > input[type=submit]:hover,

body > table:nth-child(16) > tbody > tr > td:nth-child(2) > table:nth-child(1) > tbody > tr > td:nth-child(2) > form > table.compose > tbody > tr:nth-child(6) > td:nth-child(2) > input[type=file]:hover

{
    background-color: #131313cf;
    color: #e3e3e3;
}
/* buttons over */
/* inbox and other sidebar buttons */
a[href="?&s=s"], 
a[href="?&"],
a[href="?&s=r"],
a[href="?&s=d"],
a[href="?&s=a"],
a[href="?&s=t"],
a[href="?&s=m"] 
{
    color: #2d2d2d;
	font-family: Open SAns;
	font-weight: bold;
    text-decoration: none;
    font-size: 14px !important;
	line-height: 1.5em;
    outline: none;
    cursor: pointer;
    border-radius: .05px;
	background-color: #f9f9f9;
    background-image: -webkit-radial-gradient(white, #eee);
    background-image: radial-gradient(white,#eee);
    animation-fill-mode:forwards;
}

a[href="?&s=s"]:hover,
a[href="?&"]:hover,
a[href="?&s=r"]:hover,
a[href="?&s=d"]:hover,
a[href="?&s=a"]:hover,
a[href="?&s=t"]:hover,
a[href="?&s=m"]:hover, 
body > table:nth-child(16) > tbody > tr > td:nth-child(1) > table.l > tbody > tr > td > a.ml {
    color: #0f0f0f;
	font-family: Open SAns;
	font-weight: bold;
    text-decoration: none;
    font-size: 13px !important;
    outline: none;
    cursor: pointer;
    border-radius: .05px;
	background-color: #fff;
    animation-fill-mode:forwards;
}
/* inbox and other sidebar buttons */
/* text at the top bar */
a.gb4,
b.gb4 {
    padding: 0 10px 0 10px;
    font-family: Open Sans;
    text-decoration: none !important;
    color: #222 !important;
    border-radius: 5px;
    background: linear-gradient(to bottom, #dbdbdb 5%, #b6b9ce 100%);
}



/* special cases - refresh and older button*/
a[class="searchPageLink"] {
    max-width: 50px;
    padding: 5px 2px 2px 5px;
    margin: -40px 50px 10px 435px;
    background-color: #b9b9b9;
    color: #2b2b42;
    display: block;
    font-family: Open Sans;
    text-decoration: none;
    text-align: center;
}
a[class="searchPageLink"]:hover {
    box-shadow: inset 0px 2px 0px 0px #ffffff;
    margin: -40px 50px 10px 435px;
    padding: 5px 2px 2px 5px;
    color: #2b2b42;
    display: block;
    font-family: Open Sans;
    text-decoration: none;
    text-align: center;
    background: linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
}

a[href="?&st=100"] {
    max-width: 50px;
    padding: px 2px 0px 0px;
    margin: -21px 130px 5px 0px;
    background-color: #b9b9b9;
    color: #2b2b42;
    display: block;
    font-family: Open Sans;
    text-decoration: none;
    text-align: center;
}
a[href="?&st=100"]:hover {
    max-width: 50px;
    font-size: 12px;
    padding: px 2px 0px 0px;
    margin: -21px 130px 5px 0px;
    background-color: #e8e8e8;
    color: #373737;
    display: block;
    font-family: Open Sans;
    text-decoration: none;
    text-align: center;
}

/* compose email */
a[href="?&cs=b&pv=tl&v=b"],
body > table:nth-child(16) > tbody > tr > td:nth-child(1) > table.m > tbody > tr:nth-child(1) > td > b > a {
	 color: #2d2d2d;
	font-family: Open SAns;
    text-decoration: none;
    font-size: 14px !important;
	line-height: 1.5em;
    outline: none;
    cursor: pointer;
    border-radius: .5px;
	background-color: #d4d4d4;
    animation-fill-mode:forwards;
}
a[href="?&cs=b&pv=tl&v=b"]:hover, 
body > table:nth-child(16) > tbody > tr > td:nth-child(1) > table.m > tbody > tr:nth-child(1) > td > b > a:hover {
	color: #226881;
	font-family: Open SAns;
	font-weight: bold;
    text-decoration: none;
    font-size: 14px !important;
	line-height: 1.5em;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
	background-color: #fff;	
}

body > table:nth-child(16) > tbody > tr > td:nth-child(2) > table:nth-child(1) > tbody > tr > td:nth-child(2) > form > table:nth-child(4) > tbody > tr > td > a
{
    color: #2d2d2d;
    font-weight: bold;
    font-size: 14px;
    background-color: #fff;
    border-width: 0px !important;
    padding: 2px 10px 2px 10px !important;
    outline: none;
    cursor: pointer;
	margin: -40px 0px 15px 900px;
}

body > table:nth-child(16) > tbody > tr > td:nth-child(2) > table:nth-child(1) > tbody > tr > td:nth-child(2) > form > table:nth-child(4) > tbody > tr > td:nth-child(2) > a,
body > table:nth-child(16) > tbody > tr > td:nth-child(2) > table:nth-child(1) > tbody > tr > td:nth-child(2) > form > table:nth-child(4) > tbody > tr > td:nth-child(2) > a:hover
{
   
	margin: -33px 150px 0px 0px;
}

body > table:nth-child(16) > tbody > tr > td:nth-child(2) > table:nth-child(1) > tbody > tr > td:nth-child(2) > form > table:nth-child(4) > tbody > tr > td:nth-child(1) > a

{
	color: #2d2d2d;
    font-weight: bold;
    font-size: 14px;
    background-color: #fff;
    border-width: 0px !important;
    padding: 2px 10px 2px 10px !important;
    outline: none;
    cursor: pointer;
	margin: -30px 0px 15px 900px;
}

body > table:nth-child(16) > tbody > tr > td:nth-child(2) > table:nth-child(1) > tbody > tr > td:nth-child(2) > table:nth-child(1) > tbody > tr > td:nth-child(1) > b > a 
	{
	color: #2d2d2d;
    font-size: 10px !important;
    background-color: #fff;
    border-width: 0px !important;
    padding: 4px 10px 4px 10px;
    outline: none;
	text-decoration: none;
    cursor: pointer;
	margin-bottom: 5px; margin-left: 12px; margin-top: 2px;
}


body > table:nth-child(16) > tbody > tr > td:nth-child(2) > table:nth-child(1) > tbody > tr > td:nth-child(2) > table:nth-child(1) > tbody > tr > td:nth-child(1) > b > a:hover
{
	color: #20327e;
    font-size: 9px !important;
    background-color: #313131 !important;
}

body > table:nth-child(16) > tbody > tr > td:nth-child(2) > table:nth-child(1) > tbody > tr > td:nth-child(2) > table:nth-child(1) > tbody > tr > td:nth-child(2) > a:nth-child(1) > b:hover,
body > table:nth-child(16) > tbody > tr > td:nth-child(2) > table:nth-child(1) > tbody > tr > td:nth-child(2) > table:nth-child(1) > tbody > tr > td:nth-child(2) > a:nth-child(4) > b:hover,
body > table:nth-child(16) > tbody > tr > td:nth-child(2) > table:nth-child(1) > tbody > tr > td:nth-child(2) > table:nth-child(1) > tbody > tr > td:nth-child(1) > select:hover
{
	font-family: Open Sans;
}

body > table:nth-child(16) > tbody > tr > td:nth-child(2) > table:nth-child(1) > tbody > tr > td:nth-child(2) > form > table.th > tbody > tr:nth-child(1) > td:nth-child(2)
{
	font-weight: bold;
}

